@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.75rem;
    --chart-1: 142.1 76.2% 36.3%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142.4 71.8% 29.2%;
    --chart-1: 142.1 70.6% 45.3%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom mint color utilities */
@layer utilities {
  .text-mint-50 {
    color: #f0fdf9;
  }
  .text-mint-100 {
    color: #dcfce7;
  }
  .text-mint-200 {
    color: #bbf7d0;
  }
  .text-mint-300 {
    color: #86efac;
  }
  .text-mint-400 {
    color: #4ade80;
  }
  .text-mint-500 {
    color: #22c55e;
  }
  .text-mint-600 {
    color: #16a34a;
  }
  .text-mint-700 {
    color: #15803d;
  }
  .text-mint-800 {
    color: #166534;
  }
  .text-mint-900 {
    color: #14532d;
  }
  .text-mint-950 {
    color: #052e16;
  }

  .bg-mint-50 {
    background-color: #f0fdf9;
  }
  .bg-mint-100 {
    background-color: #dcfce7;
  }
  .bg-mint-200 {
    background-color: #bbf7d0;
  }
  .bg-mint-300 {
    background-color: #86efac;
  }
  .bg-mint-400 {
    background-color: #4ade80;
  }
  .bg-mint-500 {
    background-color: #22c55e;
  }
  .bg-mint-600 {
    background-color: #16a34a;
  }
  .bg-mint-700 {
    background-color: #15803d;
  }
  .bg-mint-800 {
    background-color: #166534;
  }
  .bg-mint-900 {
    background-color: #14532d;
  }
  .bg-mint-950 {
    background-color: #052e16;
  }

  .from-mint-50 {
    --tw-gradient-from: #f0fdf9;
  }
  .from-mint-100 {
    --tw-gradient-from: #dcfce7;
  }
  .from-mint-200 {
    --tw-gradient-from: #bbf7d0;
  }
  .from-mint-300 {
    --tw-gradient-from: #86efac;
  }
  .from-mint-400 {
    --tw-gradient-from: #4ade80;
  }
  .from-mint-500 {
    --tw-gradient-from: #22c55e;
  }
  .from-mint-600 {
    --tw-gradient-from: #16a34a;
  }
  .from-mint-700 {
    --tw-gradient-from: #15803d;
  }
  .from-mint-800 {
    --tw-gradient-from: #166534;
  }
  .from-mint-900 {
    --tw-gradient-from: #14532d;
  }
  .from-mint-950 {
    --tw-gradient-from: #052e16;
  }

  .via-mint-50 {
    --tw-gradient-via: #f0fdf9;
  }
  .via-mint-100 {
    --tw-gradient-via: #dcfce7;
  }
  .via-mint-200 {
    --tw-gradient-via: #bbf7d0;
  }
  .via-mint-300 {
    --tw-gradient-via: #86efac;
  }
  .via-mint-400 {
    --tw-gradient-via: #4ade80;
  }
  .via-mint-500 {
    --tw-gradient-via: #22c55e;
  }
  .via-mint-600 {
    --tw-gradient-via: #16a34a;
  }
  .via-mint-700 {
    --tw-gradient-via: #15803d;
  }
  .via-mint-800 {
    --tw-gradient-via: #166534;
  }
  .via-mint-900 {
    --tw-gradient-via: #14532d;
  }
  .via-mint-950 {
    --tw-gradient-via: #052e16;
  }

  .to-mint-50 {
    --tw-gradient-to: #f0fdf9;
  }
  .to-mint-100 {
    --tw-gradient-to: #dcfce7;
  }
  .to-mint-200 {
    --tw-gradient-to: #bbf7d0;
  }
  .to-mint-300 {
    --tw-gradient-to: #86efac;
  }
  .to-mint-400 {
    --tw-gradient-to: #4ade80;
  }
  .to-mint-500 {
    --tw-gradient-to: #22c55e;
  }
  .to-mint-600 {
    --tw-gradient-to: #16a34a;
  }
  .to-mint-700 {
    --tw-gradient-to: #15803d;
  }
  .to-mint-800 {
    --tw-gradient-to: #166534;
  }
  .to-mint-900 {
    --tw-gradient-to: #14532d;
  }
  .to-mint-950 {
    --tw-gradient-to: #052e16;
  }

  .border-mint-200 {
    border-color: #bbf7d0;
  }
  .border-mint-300 {
    border-color: #86efac;
  }
  .border-mint-700 {
    border-color: #15803d;
  }
  .border-mint-800 {
    border-color: #166534;
  }

  .hover\:bg-mint-50:hover {
    background-color: #f0fdf9;
  }
  .hover\:bg-mint-900:hover {
    background-color: #14532d;
  }
  .hover\:from-mint-600:hover {
    --tw-gradient-from: #16a34a;
  }
  .hover\:to-mint-600:hover {
    --tw-gradient-to: #16a34a;
  }

  .dark\:from-mint-950:is(.dark *) {
    --tw-gradient-from: #052e16;
  }
  .dark\:via-mint-950:is(.dark *) {
    --tw-gradient-via: #052e16;
  }
  .dark\:to-mint-950:is(.dark *) {
    --tw-gradient-to: #052e16;
  }
  .dark\:from-mint-900:is(.dark *) {
    --tw-gradient-from: #14532d;
  }
  .dark\:via-mint-900:is(.dark *) {
    --tw-gradient-via: #14532d;
  }
  .dark\:to-mint-900:is(.dark *) {
    --tw-gradient-to: #14532d;
  }

  .bg-grid-pattern {
    background-image: radial-gradient(circle, #10b981 1px, transparent 1px);
    background-size: 20px 20px;
  }
}

/* Font family utilities */
.font-poppins {
  font-family: var(--font-poppins), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}
